name: Use Only CloudFlare DNS
dns:
  # This will completely replace the original default-nameserver
  enable: true
  default-nameserver: #!replace
    - system
    - 223.5.5.5
    - 1.0.0.1
    - 8.8.8.8
  # This will completely replace the original nameserver
  nameserver: #!replace
    - system
    - 223.5.5.5
    - 1.0.0.1
    - 8.8.8.8
    - 114.114.114.114
rules:
- DOMAIN-SUFFIX,xiaojukeji.com,DIRECT
- DOMAIN-SUFFIX,didi.cn,DIRECT
- DOMAIN-SUFFIX,didichuxing.com,DIRECT
- DOMAIN-SUFFIX,didistatic.com,DIRECT
- DOMAIN-SUFFIX,didiglobal.com,DIRECT
- DOMAIN-SUFFIX,leetcode.cn,PROXY
- DOMAIN-SUFFIX,steampowered.com,PROXY
- DOMAIN-SUFFIX,bing.com,PROXY

